.il-panel-report {
	.thumbnail {
		margin-bottom: 0;
	}
	> .panel-body > .panel {
		margin-bottom: 10px;
	}
	.panel-heading{
		min-height: 34px;
	}

}

.panel-heading {
	> h3 {
		float: left;
	}

	> h4 {
		float: left;
	}

	.dropdown {
		float: right;

		> button.dropdown-toggle {
			color: @il-btn-standard-color;
		}
	}
}

.il-panel-listing-std-item-container {
	margin: @il-panel-listing-std-item-container-margin;
}

.il-panel-listing-std-container {
	background-color: @il-secondary-container-bg;
	margin-bottom: @il-standard-page-content-padding;

	> .il-item-group > h4 {
		margin: @padding-large-vertical 0 @padding-small-vertical 0;
		font-size: @font-size-h4;
		font-weight: normal;
		padding: 0 0 0 @padding-large-horizontal;
		color: @il-panel-listing-std-container-h4-color;
	}
	> h3 {
		color: @il-panel-listing-std-container-h3-color;
		font-size: ceil(@font-size-h3 * 1.0);
		font-weight: 600;
		float: left;
		padding: @padding-large-vertical @padding-large-horizontal;
		margin: @padding-large-vertical 0 @padding-small-vertical 0;
	}

	.dropdown {
		float: right;
	}
	> .dropdown {
		padding: (2 * @padding-large-vertical) @il-item-padding 0 0;
	}
}

.panel-secondary .il-panel-listing-std-container > h3,
.panel-secondary .panel-body h4 {
	display: block;
	padding: @padding-large-vertical @padding-large-horizontal;
	font-size: @font-size-small;
	color: @il-light-text-color;
	margin: 0;
}

.panel-secondary{
	h3.ilHeader {
		font-size: @font-size-h4;
	}

	.panel-body {
		padding: @padding-large-vertical @padding-large-horizontal;
		overflow: hidden;

		.il-item-group{
			margin: -@padding-large-vertical -@padding-large-horizontal;

			.il-item{
				padding-left: @padding-large-horizontal;
			}
		}

	}
}

.panel-primary{
	h3.ilHeader {
		color: @panel-heading-color;
		font-size: @font-size-h3;
		font-weight: 600;
	}
}


.panel-primary,
.panel-secondary {
	.panel-heading {
		display: flex;
		flex-flow: row wrap;
	}
	h3.ilHeader {
		flex-grow: 99;
		flex-shrink: 1;
		line-height: ceil(@font-size-h4 * 1.235);
		order: 1;
		padding: @padding-large-vertical @padding-large-horizontal;
	}
	.panel-heading .dropdown {
		flex-grow: 1;
		flex-shrink: 0;
		order: 3;
		.dropdown-toggle {
			float: right;
		}
	}
	.il-viewcontrol-sortation {
		flex-grow: 1;
		flex-shrink: 0;
		order: 2;
		margin-right: 5px;
	}
	.il-viewcontrol-pagination, .il-viewcontrol-section {
		flex-grow: 1;
		flex-shrink: 1;
		flex-basis: 100%;
		order: 4;
		background-color:@il-secondary-container-bg;
		text-align:center;
		padding-top:@padding-base-horizontal;
	}
	.panel-heading.ilHeader {
		background-color: @il-secondary-container-bg;
		padding-bottom: 5px;
		border: none;
		.ilHeader {
			width: 87%;
		}
	}
}

.panel-sub{
	&:extend(.panel-primary);
	&:extend(.panel.panel-primary);
}
